{
  "name": "birthday-surprise",
  "version": "1.0.0",
  "description": "Trang web sinh nhật động - Three.js galaxy, pháo hoa, bánh kem 3D",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "MIT"
}
